<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulfoster/Developer/studies/Composition-Experiments/Composition-Experiments/CompositionInfixExperiments.playground/Pages/GeneralComposition.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=5038&amp;EndingColumnNumber=11&amp;EndingLineNumber=198&amp;StartingColumnNumber=7&amp;StartingLineNumber=198&amp;Timestamp=540175321.298444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
