<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/paulfoster/Developer/studies/Composition-Experiments/Composition-Experiments/CompositionInfixExperiments.playground/Pages/GeneralComposition.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2006&amp;EndingColumnNumber=94&amp;EndingLineNumber=68&amp;StartingColumnNumber=94&amp;StartingLineNumber=68&amp;Timestamp=540182642.822787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
